<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posting Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #444;
        }
    </style>
</head>
<body>
    <h1>Posting Policy</h1>
    <p>By using this platform, you acknowledge and agree to the following posting policy:</p>
    <h2>
        Defentions:
        <ul>
            <li>Posting: Any content you share on this platform, including but not limited to text, images, and links.</li>
            <li>Platform: The website or application where you are posting content.</li>
            <li>Content: Any material you create or share on the platform.</li>
            <li> You: the partie(s) and/or people involed in creating/writing the Content</li>
            <li> I/Me: the owner of the platform and such assets </li>
            <li>Tankshark: </li>
        </ul>
    </h2>
    <ul>
        <li>I reserve the right to take down, edit, manage, and moderate any postings at my sole discretion, without any restrictions and without prior notice.</li>
        <li>No persistent data is stored. Any content you post will not be retained permanently.</li>
        <li> You will not post about and/or relating to the following:</li>
        <ul>
            <li>Illegal activities</li>
            <li>Hate speech</li>
            <li>Harassment or bullying</li>
            <li>Spam or irrelevant content</li>
            <li>Personal information of others or yourself</li>
            <li><strong>Other games</strong></li>
        </ul>
        <li>Additionaly:</li>
        <p>
            THE PRODUCT IS DELIVERED "AS IS." THE I MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE PATENT RIGHTS AND THE SOFTWARE OR THE COPYRIGHT, AND HEREBY DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS OF THE LICENSOR OR THIRD PARTIES, VALIDITY, ENFORCEABILITY, AND SCOPE OF PATENT RIGHTS, WHETHER ISSUED OR PENDING, AND THE ABSENCE OF LATENT OR OTHER DEFECTS, WHETHER OR NOT DISCOVERABLE. THE I EXTEND NO WARRANTIES OF ANY KIND AS TO PRODUCT CONFORMITY WITH WHATEVER USER MANUALS OR OTHER LITERATURE MAY BE ISSUED FROM TIME TO TIME. 12.2. IN NO EVENT SHALL THE LICENSOR, ITS TRUSTEES, DIRECTORS, OFFICERS, EMPLOYEES AND AFFILIATES BE LIABLE FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PRODUCT INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE, OR LOST PROFITS, REGARDLESS OF WHETHER THE LICENSOR SHALL BE ADVISED, SHALL HAVE OTHER REASON TO KNOW, OR IN FACT SHALL KNOW OF THE POSSIBILITY OF THE FOREGOING. 12.3. IF, BY OPERATION OF LAW OR OTHERWISE, ANY OF THE AFOREMENTIONED WARRANTY DISCLAIMERS ARE DETERMINED INAPPLICABLE, CUSTOMER’S SOLE REMEDY AGAINST THE LICENSOR, REGARDLESS OF THE FORM OF ACTION, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE AND STRICT LIABILITY, SHALL THE REMMOVLE OF THE APLICBLE POST(S).
        </p>
        <p>
            In other words: By posting content, you agree to indemnify and hold harmless the platform and its owner from any claims, damages, or liabilities arising from your postings. This includes any legal actions taken against the platform due to your content. You are resonsible for ensuring that your postings comply with all applicable laws and regulations and any charges agianst Tankshark/Me that may arise from your content are your responsibility.
        </p>
    </ul>
    <p>Thank you for understanding and adhering to this policy.</p>
</body>
</html>