/* General Styles */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Nunito, Arial, sans-serif;
  background-color: var(--background-white-100);
}

[data-theme="dark"] {
  --background-white-100: #070707;
  --background-white-0: #000000;
  --background-white-200: rgb(17, 17, 17);
  --background-white-300: #383838;
  --background-white-400: #383838;
  --background-black-200: #e7e7e7;
  --border-color-100: rgb(46, 46, 46);
  --border-color-200: rgb(17, 17, 17);
  --border-color-300: rgb(75, 74, 74);
  --border-color-400: rgb(53, 53, 53);
  --border-color-500: rgb(78, 78, 78);
  --text-color-100: rgb(255, 255, 255);
  --inverted-text-color-100: rgb(0, 0, 0);
  --disabled-badge: rgb(7, 7, 7);
}

[data-theme="light"] {
  --background-white-100: #f3f2f2;
  --background-white-0: #ffffff;
  --background-white-200: rgb(243, 243, 243);
  --background-white-300: #cccccc;
  --background-white-400: #ffffff;
  --background-black-200: #232323;
  --border-color-100: rgb(226, 226, 226);
  --border-color-200: rgb(243, 243, 243);
  --border-color-300: rgb(199, 199, 199);
  --border-color-400: rgb(190, 190, 190);
  --border-color-500: rgb(226, 226, 226);
  --text-color-100: rgb(0, 0, 0);
  --inverted-text-color-100: rgb(0, 0, 0);
  --disabled-badge: rgb(133, 133, 133);
}

::-webkit-scrollbar {
  width: 8px;
  border-left: black solid 2px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #000292;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #63f8fd7e;
}

.player-canvas {
  border: var(--border-color-100) solid 8px;
  height: 13.8541666667vw;
  border-radius: 20px;
  margin-left: 0;
  background-repeat: repeat;
  background-origin: border-box;
}

/* Container Styles */
.container {
  text-align: center;
  background: var(--background-white-400);
  padding: 20px;
  border-radius: 8px;
  width: 33%;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.player-canvas-container {
  width: 13.8541666667vw;
  height: 13.8541666667vw;
  margin-bottom: 4vh;
  margin-left: -4vw;
  transform: translateX(-100%);
}

.right-content-container {
  float: right;
  margin-right: 0;
  height: 100%;
  line-height: 14px;
  width: 0px;
  display: flex;
  align-content: end;
  flex-wrap: wrap;
}

.center100 {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.center200 {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7.5vw;
}

.topcenterAD {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vw;
  min-height: 200px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.innercenterAD {
  width: 40vw;
  height: 100%;
  z-index: 40;
}

.shaded100 {
  width: 100vw;
  text-align: center;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0000004f;
  position: absolute;
  top: 0;
  left: 0;
}

.center1000 {
  display: none;
  position: relative;
  z-index: 24;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transform: translateY(-6vh);
}

.about {
  padding: 30px;
  font-size: 21px;
  line-height: 20px;
  padding-bottom: 100px;
}

.about li {
  margin: 20px;
}

.selected-skin {
  box-shadow: 0px 10px 85px 23px #33f0ff;
  -webkit-box-shadow: 0px 10px 85px 23px #33f0ff;
  -moz-box-shadow: 0px 10px 85px 23px #33f0ff;
}

.flexcenter {
  float: left;
  height: 0%;
  width: 27%;
  min-width: 255px;
  display: flex;
  justify-content: center;
}

@keyframes pop {
  0% {
    transform: translateY(-14.8541666667vw) scale(1);
  }
  50% {
    transform: translateY(-14.8541666667vw) scale(1.3);
  }
  0% {
    transform: translateY(-14.8541666667vw) scale(1);
  }
}

/* Input and Button Styles */
.skin-text {
  position: fixed;
  transform: translateY(-14.8541666667vw);
  font-size: 15px;
  margin-left: -5vw;
  border: none;
  background: none;
  padding: 0;
  animation: pop 1s infinite;
}

.skin-text:hover {
  border: none;
  background: none;
  padding: 0;
}

.social-share {
  background-color: #33f0ff;
  padding: 8px;
  font-size: 17px;
  border-radius: 15px;
  width: 15vw;
  color: rgb(0, 0, 0);
  margin: 6px;
  font-size: 1.5vw;
  font-weight: 800;
  min-width: 10.9375vw;
  border: var(--border-color-100) solid 5px;
  text-decoration: none;
}

.social-share:hover {
  background-color: #33b4ff;
}

.surronder {
  margin-bottom: 0px;
  margin-top: 25px;
  display: flex;
  width: 35vw;
  background-color: var(--background-white-0);
  border-top: var(--border-color-100) solid 5px;
  border-right: var(--border-color-100) solid 5px;
  float: left;
  border-radius: 0px 10px 0px 0px;
  justify-content: center;
}

.leader-board {
  min-width: 13.8541666667vw;
  height: 67vh;
  border: 8px solid var(--border-color-100);
  border-radius: 2vw;
  transform: translateX(-13.8541666667vw);
  margin-left: -4vw;
  display: flex;
  align-content: start;
  flex-wrap: wrap;
  margin-bottom: 20px;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    rgb(0, 238, 255) 0%,
    rgb(0, 4, 255) 45%,
    rgb(0, 4, 255) 55%,
    #1c0291 100%
  );
}

::-webkit-scrollbar-track {
  background: linear-gradient(
    to bottom,
    rgb(0, 238, 255) 0%,
    rgb(0, 4, 255) 45%,
    rgb(0, 4, 255) 55%,
    #1c0291 100%
  );
}

html,
body {
  overflow-x: hidden;
}

.entrie-box {
  background-color: var(--background-white-200);
  border: none;
  margin: 5px;
  padding: 5px;
  display: flex;
  min-height: 10px;
  min-width: 11.8541666667vw;
  border-radius: 2vw;
  text-align: center;
  align-items: center;
  background-origin: border-box;
  background-clip: border-box;
  justify-content: center;
}

.normalized-text-color {
  color: var(--text-color-100);
}

.inputMain {
  width: 80%;
  padding: 3%;
  margin: 3% 0;
  border: 1px solid var(--background-white-300);
  border-radius: 10px;
}

.subbmit-feedback {
  width: 100%;
  background-color: var(--background-white-0);
  height: 15vw;
  border-radius: 30px;
  float: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.updates {
  background-color: var(--background-white-0);
  border-radius: 30px;
  line-height: 25px;
}

@keyframes rotater {
  0% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}

.upgrades-box {
  width: 95%;
  background-color: var(--background-white-0);
  height: 95%;
  border: 4px solid var(--background-white-200);
  border-radius: 30px;
  margin: 0;
  margin-left: 10px;
  float: left;
  overflow-y: scroll;
}

.con-12849 {
  display: none;
}

.subbmit-feedback label {
  font-size: max(3vw, 2vh);
  margin: 1%;
}

.subbmit-feedback textarea {
  width: 30%;
  padding: 3%;
  margin: 2.5%;
  border: 1px solid var(--background-white-300);
  border-radius: 30px;
  line-height: 18px;
  font-size: 17px;
}


.subbmit-feedback input[type="submit"] {
  width: 15%;
  padding: 2%;
  margin: 2.5%;
  border: 4px solid var(--background-white-300);
  border-radius: 30px;
  font-size: max(2vw, 1vh);
  margin-left: 0;
  text-align: center;
}

.subbmit-feedback input[type="submit"]:hover {
  background-color: 4px solid var(--background-white-200);
}

.subbmit-feedback input[type="br"] {
  display: none;
}

.upgrade-button {
  padding: 2%;
  border: 4px solid var(--background-white-300);
  border-radius: 30px;
  font-size: max(2vw, 1vh);
  margin-left: 0;
  text-align: center;
}

.upgrade-div {
  display: flex;
  padding: 2%;
  border: 4px solid var(--background-white-300);
  border-radius: 20px;
  font-size: max(1vw, 0.5vh);
  margin-left: 0;
  text-align: center;
  align-items: center;
  margin-bottom: 3px;
}

.upgrade-div::after {
  display: inline-flex;
  content: "+";
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 2px;
  font-size: max(2vw, 1vh);
  width:2vw;
  height:2vw;
  background-color: var(--border-color-300);
  border: 2px solid var(--background-white-200);
  border-radius: 5px;
}

.mainHeader {
  font-size: 2em;
  background: linear-gradient(0deg, rgba(0, 0, 255), rgb(0, 238, 255));
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 2px 5px 2px #00d2d65d;
  -webkit-text-fill-color: transparent;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.mainHeader::after {
  content: "BETA";
  font-size: 18px;
  vertical-align: top;
  background: linear-gradient(0deg, rgb(0, 255, 55), rgb(22, 187, 0));
  -webkit-background-clip: text;
  background-clip: text;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes rotateBackground {
  to {
    --angle: 360deg;
  }
}
.buttonMain {
  background-image: none;
  background-color: #0184ff;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  font-family: Nunito;
  font-weight: 1000;
  border: none;
  color: var(--text-color-100);
  display: block;
  font-size: 2em;
  cursor: pointer;
}

.skin-button {
  display: none;
  background-image: none;
  background-color: var(--background-white-100);
  border-radius: 10px;
  width: 20vh;
  height: 15vw;
  font-family: Nunito;
  font-weight: 1000;
  border: 8px var(--border-color-200) solid;
  color: var(--text-color-100);
  font-size: 2em;
  margin: 2vh;
}

.divMain {
  display: inline-block;
  animation: rotateBackground 1s linear infinite;

  padding: 0.5% 1%;
  width: 50%;
  height: 20%;

  background-color: #6bfaff;
  border-radius: 10px;
  color: var(--text-color-100);
  font-size: 2em;
  --angle: 0deg;

  background-origin: border-box;

  /* Remove the background-color to let gradient show */
  background-image: linear-gradient(
      var(--angle),
      rgba(68, 0, 255, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(
      var(--angle),
      rgba(0, 217, 255, 0.8),
      rgba(0, 255, 0, 0) 70.71%
    );
  border: 0.3rem solid transparent;
  animation: rotateBackground 4s linear infinite;
  cursor: pointer;
}

button:hover {
  background-color: #46fcff;
}

/* Labels and Text Styles */

.null3 {
  width: 1px;
  height: 1px;
}

.label {
  color: var(--text-color-100);
  font-size: 18px;
  font-weight: bold;
}

.labelspace {
  margin-right: 5px;
}

.addedInfo {
  font-size: 9;
}

.taxLable {
  margin-top: -5%;
}

/* Scrollable Div Styles */
.scrollDiv {
  width: calc("100% + 9px");
}

.configDiv {
  line-height: 18px;
  height: 20vh;
  margin: 5%;
  float: left;
  overflow: auto;
  border-top: var(--text-color-100) solid 2px;
  border-bottom: var(--text-color-100) solid 2px;
}

.configDiv::-webkit-scrollbar {
  display: none;
}

/* Range Input Styles */
.taxRange {
  width: 30%;
}

datalist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  writing-mode: vertical-lr;
  width: 30%;
  font-size: 7;
}

option {
  padding: 0;
}

.post-button {
  background-color: #0184ff;
  border-radius: 10px;
  font-family: Nunito;
  font-weight: 700;
  border: none;
  color: var(--text-color-100);
  display: block;
  font-size: 1em;
  cursor: pointer;
}

/* Landing Page Styles */
.landing-page {
  width: 100%;
  height: 100%;
}

.full-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-white-0);
  font-size: 20px;
  display: none;
  justify-content: center;
  align-items: center;
}

/* Badge Level Div Styles */
.badgeLevelDiv {
  line-height: 18px;
  background-color: var(--background-white-0);
  display: flex;
  flex-direction: column-reverse;
  justify-content: end;
  float: left;
  overflow-y: scroll !important;
  width: 100%;
  height: 100%;
  border: none;
}

.badgeLevelDiv-con {
  border: var(--border-color-100) solid 8px;
  border-radius: 2vw;
  overflow: hidden;
  min-width: 250px;
  width: 20%;
  height: 83vh;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  margin-left: 5%;
  z-index: 20;
}

.social-con {
  border: var(--border-color-100) solid 8px;
  border-radius: 2vw;
  overflow: hidden;
  min-width: 250px;
  width: 20vw;
  height: 83vh;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  margin-left: 5vw;
  z-index: 20;
}

.about-img {
  display: inline;
  width: 5vw;
  height: 5vw;
  margin: 20px;
  border: 8px var(--background-white-300) solid;
  border-radius: 20px;
}

.message {
  display: block;
  max-height: 7vh;
  border-radius: 15px;
  padding: 2%;
  margin: 2%;
  background-color: var(--background-white-100);
}

.like-dislike-img {
  display: inline;
  margin: 1px;
  width: 2vw;
  height: 2vw;
}

.like-dislike-img:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.like-dislike-div:hover::after {
  content: "Username";
  display: block;
  background-color: var(--background-black-200);
  color: var(--text-color-100);
  max-height: 10vh;
  padding: 1%;
  border-radius: 15px;
  width: 300%;
  transform: translateX(-150%);
  white-space: nowrap;
  z-index: 10;
}

.updates-img {
  display: inline;
  width: 10vw;
  height: 10vw;
  margin: 20px;
  border: 8px var(--background-white-300) solid;
  border-radius: 20px;
}

.lineBreak::after {
  content: "\A";
  white-space: pre;
}

.disabledBadge {
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4)
  );
  background-clip: border-box;
  border-color: var(--disabled-badge) !important;
}

.meter-1 {
  fill: none;
  stroke-width: 9px;
  stroke-linecap: round;
  transform: rotate(90deg) scaleX(-1);
  transform-origin: 50% 50%;
  stroke-dasharray: 360;
  stroke-dashoffset: -100%;
  stroke: aqua;
}

.levelContainer {
  background-color: var(--background-white-300);
  border: var(--border-color-500) solid 8px;
  margin: 5px;
  padding: 5px;
  display: flex;
  min-height: 10px;
  border-radius: 2vw;
  text-align: center;
  align-items: center;
  background-origin: border-box;
  background-clip: border-box;
  justify-content: center;
}

.socialContainer {
  background-color: var(--background-white-300);
  border: var(--border-color-500) solid 8px;
  margin: 5px;
  padding: 5px;
  display: block;
  min-height: 10px;
  border-radius: 2vw;
  background-origin: border-box;
  background-clip: border-box;
}

.flexbuild {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
}

/* Team Box Styles */
.outer-box {
  position: absolute;
  top: calc(50vh - 208px);
  left: calc(50vw - 158px);
  display: block;
  z-index: 8;
  width: 300px;
  height: 400px;
  background-color: #3fcfffa1;
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.outer-onwer-box {
  width: 600px !important;
  left: calc(50vw - 308px) !important;
}

.inner-box {
  width: 95%;
  height: 95%;
  background-color: #63f1f1;
  border-radius: 8px;
  padding: 5px;
  position: relative;
}

.inner-onwer-box {
  width: 55% !important;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 14px;
  cursor: pointer;
  color: var(--text-color-100);
}

.close-btn:hover {
  color: rgb(255, 0, 0);
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.btn {
  width: 48%;
  padding: 8px 0;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.btn-join {
  background-color: #1eafff;
  color: var(--text-color-100);
  font-weight: bold;
}

.btn-create {
  background-color: #4287f5;
  color: var(--text-color-100);
}

.btn:hover {
  opacity: 0.9;
}

/* Team Styles */
.containerA {
  width: 90%;
  height: 95%;
  z-index: 9;
  background-color: #5ce6e6;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  overflow-y: auto;
  display: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team {
  background-color: #32baff;
  color: var(--text-color-100);
  text-align: center;
  padding: 10px 0;
  width: 90%;
  border-radius: 10px;
  margin: 5%;
  font-weight: bold;
}

/* Footer Styles */
.botton-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.botton-footer2 {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.centerleft {
  display: flex;
  align-items: center;
  margin: 5px;
}

.ip-slecet {
  position: relative;
  padding: 20px;
  border: 1px solid var(--background-white-300);
  background-color: var(--background-white-0);
  color: var(--text-color-100);
  border-radius: 4px;
  z-index: 20;
}

/* Miscellaneous Styles */
.x-out {
  position: fixed;
  top: 16vh;
  right: 17vw;
  width: 1vw;
  height: 1vw;
  font-size: 27px;
  font-weight: 700;
  border: none;
  background: none;
  color: var(--text-color-100);
}
.x-out:hover {
  color: red;
  border: none;
  background: none;
}

.coolLineBreak {
  display: flex;
  justify-content: space-between;
  padding: 2px 0;
  width: 70%;
  border-bottom: 1px solid #242424;
}

.centerer {
  display: block;
  justify-content: center;
  align-items: center;
}

.glow {
  border: thick double #1bfaf6;
}

/* Switch Styles */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background-white-300);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--background-white-0);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.moveee {
  box-shadow: 0px 0px 20px 6px #1bfaf6;
  background-color: #33f0ff;
}

.moveee:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

._100per {
  width: 100%;
  height: 100%;
  border-radius: 34px;
}
._100per_ {
  width: 100%;
  height: 100%;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.settings-img {
  position: relative;
  top: 0.2vw;
  left: 2vw;
  width: max(4vw, 6vh);
  z-index: 23;
}

.settings-box {
  border: var(--border-color-300) solid 7px;
  border-radius: 2vw;
  border-top-left-radius: 0px;
  min-width: 250px;
  width: 20%;
  height: 30%;
  position: fixed;
  display: none;
  top: calc(max(2vw, 3vh) + 0.2vw);
  left: calc(2vw + max(2vw, 3vh));
  background-color: var(--background-white-0);
  z-index: 24;
  overflow: visible;
}

.skins-grid {
  display: grid;
  --real-deal-width: calc(25vw - 6.66666666667px);
  grid-template-columns: repeat(3, var(--real-deal-width));
  gap: 0px 0px;
  grid-auto-flow: row;
  border-radius: 60px;
  background-color: var(--background-white-0);
  border: var(--border-color-300) solid 8px;
  width: 98%;
  height: 98%;
  z-index: 24;
  overflow-y: scroll;
  overflow-x: hidden;
}

.skin-div {
  margin: 20px;
  border-radius: 20px;
  background-color: var(--background-white-100);
  border: var(--border-color-100) solid 8px;
  /* width: 20%; */
  height: auto;
  aspect-ratio: 1;
}

.sudo-tool-tip {
  width: 100%;
  height: 100%;
  position: absolute;
  border: none;
  border-radius: 2vw;
  z-index: 5;
  border-top-left-radius: 0px;
  background-color: var(--background-white-0);
}

.tooltip {
  width: 0;
  height: 0;
  border-top: max(4vw, 6vh) solid var(--border-color-300);
  border-right: max(4vw, 6vh) solid var(--border-color-300);
  border-bottom: 0px solid transparent;
  border-left: 0px solid transparent;
  background-color: var(--background-white-0);
  position: absolute;
  --setwidth: calc(-50%);
  transform: translateY(var(--setwidth)) rotate(45deg);
  z-index: 1;
  --builtbox: border-box;
}

@keyframes turn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.settings-img:hover {
  transform-origin: 50% 50%;
  animation: turn 0.7s ease-out;
}
