<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TankShark.io</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./game-style.css" />
    <link rel="stylesheet" href="./media-querys.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="twitter:title" content="TankShark.IO" />
    <meta
      name="google-site-verification"
      content="v4LjyJ6spsXmQJwHFU__CcDiJmY5kflfJYLuGNiaV6E"
    />
    <meta
      name="twitter:description"
      content="TankShark.IO is a thrilling multiplayer open-world game. Explore exciting gameplay with unique tanks and shapes. Team up or compete to dominate the online battlefield!"
    />
    <meta charset="utf-8" />
    <meta name="twitter:image" content="./og-assets/tankshark-io.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta content="5/4/2025T12:10" itemprop="Last Updated" />
    <link rel="canonical" href="https://tankshark.fun" />
    <meta
      name="description"
      content="TankShark.IO is a thrilling multiplayer open-world game. Explore exciting gameplay with unique tanks and shapes. Team up or compete to dominate the online battlefield!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="TankShark.IO" />
    <meta
      property="og:description"
      content="TankShark.IO is a thrilling multiplayer open-world game. Explore exciting gameplay with unique tanks and shapes. Team up or compete to dominate the online battlefield!"
    />
    <meta property="og:image" content="./og-assets/tankshark-io.png" />
    <meta property="og:type" content="website" />

    <link
      rel="icon"
      id="icon"
      type="image/x-icon"
      href="./favicons/favicon.ico"
    />

    <link
      rel="icon"
      type="image/png"
      href="./favicons/32x32.svg"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./favicons/favicon.ico"
      sizes="16x16"
    />

    <link rel="apple-touch-icon" href="./favicons/favicon.ico" />
  </head>
  <body>
    <script type="text/javascript">
      if (window.location.href === "https://tankshark.fun/") {
        (function (window, document, dataLayerName, id) {
          (window[dataLayerName] = window[dataLayerName] || []),
            window[dataLayerName].push({
              start: new Date().getTime(),
              event: "stg.start",
            });
          var scripts = document.getElementsByTagName("script")[0],
            tags = document.createElement("script");
          var qP = [];
          dataLayerName !== "dataLayer" &&
            qP.push("data_layer_name=" + dataLayerName);
          var qPString = qP.length > 0 ? "?" + qP.join("&") : "";
          (tags.async = !0),
            (tags.src =
              "https://multiplication-golf.containers.piwik.pro/" +
              id +
              ".js" +
              qPString),
            scripts.parentNode.insertBefore(tags, scripts);
          !(function (a, n, i) {
            a[n] = a[n] || {};
            for (var c = 0; c < i.length; c++)
              !(function (i) {
                (a[n][i] = a[n][i] || {}),
                  (a[n][i].api =
                    a[n][i].api ||
                    function () {
                      var a = [].slice.call(arguments, 0);
                      "string" == typeof a[0] &&
                        window[dataLayerName].push({
                          event: n + "." + i + ":" + a[0],
                          parameters: [].slice.call(arguments, 1),
                        });
                    });
              })(i[c]);
          })(window, "ppms", ["tm", "cm"]);
        })(
          window,
          document,
          "dataLayer",
          "3de78e0f-45d5-413f-8fdc-0089ab0c0116"
        );
      }
    </script>
    <section
      itemscope
      itemtype="https://schema.org/Game"
      class="full-screen"
      id="full-screen"
      itemprop="status"
    >
      <p>Loading</p>
    </section>
    <header class="landing-page" id="landing-page">
      <img
        class="settings-img"
        src="./assets/cropped/gear.png"
        id="settingsOpener"
        role="button"
        title="settings"
        alt="settings"
      />
      <div style="top: 5px; right: 20px; position: fixed">© 2025</div>
      <div class="topcenterAD">
        <div id="adbox" class="innercenterAD"></div>
      </div>
      <div style="height: 0px">
        <div class="center1000" id="skinCon">
          <div
            style="
              overflow: hidden;
              height: 75vh;
              z-index: 24;
              border-radius: 60px;
            "
          >
            <div class="skins-grid" id="skins-grid">
              <button class="x-out" id="close" title="close button">X</button>
            </div>
          </div>
        </div>
      </div>
      <div class="flexcenter">
        <div class="badgeLevelDiv-con">
          <div class="badgeLevelDiv" id="badgeLevelDiv">
            <div class="levelContainer">
              <div class="levelContainer">Level 1: 1000</div>
              <div class="levelContainer">Level 2: 40000</div>
              <div class="levelContainer">Level 3: 70000</div>
              <div class="levelContainer">Level 4: 100000</div>
              <div class="levelContainer">Level 5: 200000</div>
              <div class="levelContainer">Level 6: 350000</div>
              <div class="levelContainer">Level 7: 500000</div>
              <div class="levelContainer">Level 8: 650000</div>
              <div class="levelContainer">Level 9: 800000</div>
              <div class="levelContainer">Level 10: 1000000</div>
            </div>
          </div>
        </div>
      </div>
      <div class="center100" style="transform: translateY(-6vh)">
        <div id="start" class="container">
          <h1 class="mainHeader">Welcome to TankShark.io!</h1>
          <input
            type="text"
            id="username"
            placeholder="Enter your username"
            autocomplete="given-name"
            maxlength="11"
            class="inputMain"
          />
          <div class="divMain">
            <button class="buttonMain" id="playButton">Play</button>
          </div>
          <div
            style="display: flex; text-align: center; justify-content: center"
          >
        <div class="money-holder">
            <div
              id="money-holder"
              class="moneytext"
            >
              <svg
                viewBox="0 0 500 500"
                width="5.5vw"
                height="5vw"
                style="
                  display: inline-block;
                  margin: -1.52576235541vw;
                  animation: rotater 2s linear infinite;
                "
              >
                <defs>
                  <radialGradient
                    gradientUnits="userSpaceOnUse"
                    cx="250"
                    cy="250"
                    r="50"
                    id="gradient-0"
                  >
                    <stop
                      offset="0"
                      style="stop-color: rgb(100% 76.471% 29.02%)"
                    ></stop>
                    <stop
                      offset="1"
                      style="stop-color: rgb(61.357% 42.409% 0%)"
                    ></stop>
                  </radialGradient>
                  <radialGradient
                    gradientUnits="userSpaceOnUse"
                    cx="250"
                    cy="250"
                    r="50"
                    id="gradient-1"
                  >
                    <stop
                      offset="0"
                      style="stop-color: rgb(100% 78.431% 12.157%)"
                    ></stop>
                    <stop
                      offset="1"
                      style="stop-color: rgb(60.154% 44.014% 0%)"
                    ></stop>
                  </radialGradient>
                  <linearGradient bx:pinned="true" id="color-0">
                    <stop
                      style="stop-color: rgb(0, 194, 255)"
                      offset="0"
                    ></stop>
                    <stop style="stop-color: #6dd5fa" offset="0.609"></stop>
                    <stop
                      style="stop-color: rgb(61, 214, 255)"
                      offset="1"
                    ></stop>
                  </linearGradient>
                  <radialGradient
                    id="color-0-0"
                    href="#color-0"
                    gradientUnits="userSpaceOnUse"
                    cx="-239.845"
                    cy="-134.277"
                    r="19.845"
                    gradientTransform="matrix(1, 0, 0, 1, 0, 0)"
                  ></radialGradient>
                  <radialGradient
                    id="color-0-1"
                    href="#color-0"
                    gradientUnits="userSpaceOnUse"
                    cx="239.845"
                    cy="96.069"
                    r="19.845"
                  ></radialGradient>
                  <linearGradient bx:pinned="true" id="color-1">
                    <stop
                      style="stop-color: rgb(105, 70, 0)"
                      offset="0.033"
                    ></stop>
                    <stop style="stop-color: #ba8b02" offset="0.793"></stop>
                  </linearGradient>
                  <radialGradient
                    id="color-1-0"
                    href="#color-1"
                    gradientUnits="userSpaceOnUse"
                    cx="564.5"
                    cy="594.5"
                    r="182.5"
                  ></radialGradient>
                  <linearGradient bx:pinned="true" id="color-2">
                    <stop
                      style="stop-color: rgb(207, 164, 0)"
                      offset="0"
                    ></stop>
                    <stop
                      style="stop-color: rgba(146, 102, 0, 0)"
                      offset="1"
                    ></stop>
                  </linearGradient>
                  <radialGradient
                    id="color-2-0"
                    href="#color-2"
                    gradientUnits="userSpaceOnUse"
                    cx="239.69"
                    cy="115.449"
                    r="125"
                    gradientTransform="matrix(1, 0, 0, 1, 10.31, 134.550995)"
                  ></radialGradient>
                </defs>
                <ellipse
                  style="stroke: rgba(0, 0, 0, 0); fill: url(#color-2-0)"
                  cx="250"
                  cy="250"
                  rx="125"
                  ry="125"
                ></ellipse>
                <path
                  style="
                    stroke: rgb(168, 134, 19);
                    stroke-linejoin: round;
                    stroke-width: 12.7468px;
                    fill: url(#color-1-0);
                  "
                  transform="matrix(0.55371, 0, 0, 0.544608, -62.015507, -74.323029)"
                  d="M 542.173 412 L 586.827 412 L 596.251 480.203 A 118.625 118.625 0 0 1 622.869 491.229 L 677.759 449.665 L 709.335 481.241 L 667.771 536.131 A 118.625 118.625 0 0 1 678.797 562.749 L 747 572.173 L 747 616.827 L 678.797 626.251 A 118.625 118.625 0 0 1 667.771 652.869 L 709.335 707.759 L 677.759 739.335 L 622.869 697.771 A 118.625 118.625 0 0 1 596.251 708.797 L 586.827 777 L 542.173 777 L 532.749 708.797 A 118.625 118.625 0 0 1 506.131 697.771 L 451.241 739.335 L 419.665 707.759 L 461.229 652.869 A 118.625 118.625 0 0 1 450.203 626.251 L 382 616.827 L 382 572.173 L 450.203 562.749 A 118.625 118.625 0 0 1 461.229 536.131 L 419.665 481.241 L 451.241 449.665 L 506.131 491.229 A 118.625 118.625 0 0 1 532.749 480.203 Z M 564.5 539.75 A 54.75 54.75 0 0 0 564.5 649.25 A 54.75 54.75 0 0 0 564.5 539.75"
                  bx:shape="cog 564.5 594.5 54.75 118.625 182.5 0.38 8 1@40087b98"
                ></path>
                <ellipse
                  style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0)"
                  cx="250"
                  cy="250"
                  rx="20"
                  ry="20"
                ></ellipse>
                <ellipse
                  style="
                    stroke-linecap: round;
                    stroke: url(#gradient-0);
                    fill-rule: nonzero;
                    fill: url(#gradient-1);
                    stroke-miterlimit: 8.65;
                    stroke-width: 5px;
                  "
                  cx="250"
                  cy="250"
                  rx="50"
                  ry="50"
                ></ellipse>
                <g transform="matrix(1, 0, 0, 1, 10.309998, 134.551498)">
                  <path
                    d="M 239.845 76.966 L 259.69 115.172 L 220 115.172 L 239.845 76.966 Z"
                    bx:shape="triangle 220 76.966 39.69 38.206 0.5 0 1@5e71b228"
                    style="
                      fill: url(#color-0-1);
                      stroke: rgb(100, 88, 10);
                      stroke-width: 0px;
                    "
                  ></path>
                  <path
                    d="M -239.845 -153.38 L -220 -115.174 L -259.69 -115.174 L -239.845 -153.38 Z"
                    bx:shape="triangle -259.69 -153.38 39.69 38.206 0.5 0 1@e161b593"
                    style="
                      paint-order: stroke;
                      fill: url(#color-0-0);
                      transform-box: fill-box;
                      transform-origin: 50% 50%;
                      stroke: rgb(100, 88, 10);
                      stroke-width: 0px;
                    "
                    transform="matrix(-1, 0, 0, -1, 479.690002, 268.554012)"
                  ></path>
                  <path
                    style="
                      fill: rgba(216, 216, 216, 0);
                      stroke: rgb(171, 133, 0);
                      stroke-width: 5px;
                      stroke-linejoin: round;
                    "
                    d="M 220 115.172 L 239.934 76.966 L 259.657 115.174"
                  ></path>
                  <path
                    style="
                      fill: rgba(216, 216, 216, 0);
                      stroke: rgb(171, 133, 0);
                      stroke-width: 5px;
                      stroke-linejoin: round;
                      transform-box: fill-box;
                      transform-origin: 50% 50%;
                    "
                    d="M 220.033 153.378 L 239.967 115.172 L 259.69 153.38"
                    transform="matrix(-1, 0, 0, -1, 0.000011, -0.000023)"
                  ></path>
                </g>
              </svg>
              <p><div class="colon">
            </div><span id="gearCount">0</span></p>
          </div>
        </div>
        <br>
        </div>
          <div
            style="display: flex; align-items: center; justify-content: center"
          >
            <button class="skin-button" id="skinsButton">Skins</button>
          </div>
          <div class="center0" id="loginWithCrazy">
            <div class="login-button">
              <p style="margin: 0; font-size: 16px;">Login with</p>
              <img src="assets/crazy-dark.svg" id="darkcrazy"/>
              <img src="assets/crazy-light.svg" id="lightcrazy"/>
            </div>
          </div>
        </div>
        <div class="right-content-container">
          <div class="leader-board" id="leaderBoard">
            <div class="entrie-box"><p>The#1: 10838389 points</p></div>
            <div class="entrie-box"><p>ShadowHunter: 5398345 points</p></div>
            <div class="entrie-box"><p>BlazeFury: 4383884 points</p></div>
            <div class="entrie-box"><p>IronClaw: 656677 points</p></div>
            <div class="entrie-box"><p>StormBreaker: 599940 points</p></div>
            <div class="entrie-box"><p>PhantomStrike: 586990 points</p></div>
            <div class="entrie-box"><p>CrimsonWolf: 521883 points</p></div>
            <div class="entrie-box"><p>FrostViper: 469790 points</p></div>
            <div class="entrie-box"><p>ThunderHawk: 370800 points</p></div>
            <div class="entrie-box"><p>NightRaven: 283784 points</p></div>
            <div class="entrie-box"><p>SteelTitan: 240004 points</p></div>
          </div>
          <div class="player-canvas-container" id="buildBox">
            <canvas
              width="250"
              height="250"
              id="playerCanvas"
              class="player-canvas"
            ></canvas>
            <button class="skin-text" id="skinButton">
              New skins available
            </button>
          </div>
        </div>
      </div>
      <footer class="botton-footer" style="z-index: 3">
        <div class="surronder">
          <a
            href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftank-shark-io.vercel.app"
            target="_blank"
            itemprop="url"
            class="social-share"
            rel="noopener noreferrer"
          >
            Share on X
          </a>

          <!-- Share on Facebook -->
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftank-shark-io.vercel.app"
            target="_blank"
            itemprop="url"
            class="social-share"
            rel="noopener noreferrer"
          >
            Share on Facebook
          </a>
        </div>
      </footer>
      <footer
        class="botton-footer2"
        itemscope
        itemtype="https://schema.org/VideoGame"
      >
        <select
          name="ip"
          id="IP"
          class="ip-slecet"
          itemprop="gameServer"
          title="Web-dev server connection access point. Warning leave as default"
        >
          <option value="wss://websocketpointer.duckdns.org">
            wss://websocketpointer.duckdns.org
          </option>
          <option value="ws://127.0.0.1:400">ws://127.0.0.1:4500</option>
          <option value="ws://192.168.9.100:4500">
            ws://192.168.9.100:4500
          </option>
          <option value="ws://localhost:4500">ws://localhost:4500</option>
        </select>
      </footer>
      <article
        itemscope
        itemprop="https://schema.org/Blog"
        class="about updates"
      >
        <h2 style="text-align: center">Planed Updates and features!</h2>
        <p itemprop="actionProcess">
          TankShark.IO is constantly upgrading, with a steady stream of updates
          and features planned to expand gameplay and improve the overall
          experience. Here's a sneak peek at what's coming soon:
        </p>

        <p>
          <strong>🏰 Team Bases:</strong> Build, upgrade, and defend your own
          team base in a new strategic layer of gameplay.
        </p>
        <ul>
          <li>
            <strong>Base Creation:</strong> Cost: 10,000 points (from the player
            or team score). Bases start with 2,000 health, no turrets, and a
            stationary, non-rotating structure.
          </li>
          <li
            stye="list-style-type: none;
          margin: 0;
          padding: 0;"
          >
            <img
              itemprop="gameItem"
              class="updates-img"
              alt="Just me with a base"
              id="baseimg"
              src="./assets/teambase.webp"
              loading="lazy"
            />
          </li>
          <li>
            <strong>Base Mobility:</strong> Bases are immobile once placed. They
            can be destroyed by enemies but cannot be moved — at least for now.
            This may change in future updates.
          </li>
          <li>
            <strong>Leadership Perks:</strong> Team leaders will gain the
            ability to boost allied player stats (health, speed, damage). Boosts
            cost 200 points per stat and stack with the player's current score
            and upgrades.
          </li>
          <li>
            <strong>New Base Design:</strong> Bases will take on an all-new
            octagon shape for better spatial strategy and uniqueness.
          </li>
          <li>
            <strong>Base Upgrades:</strong> Add turrets, increase health, and
            unlock new functions. Each base will have a “boost sphere” that
            grants stat bonuses to allied players inside. Planned upgrade paths
            include:
            <ul>
              <li>Health</li>
              <li>Movement Speed</li>
              <li>Damage Output</li>
              <li>Bullet Speed</li>
              <li>Reload Time</li>
            </ul>
          </li>
        </ul>

        <p>
          <strong>🗺️ Mini-Map Upgrade:</strong> Players will soon be able to
          upgrade their mini-maps to track teammates in real time. This
          strategic enhancement will cost 3,000 points (player or team-funded).
        </p>

        <p>
          <strong>💥 Physics Enhancements:</strong> New knock-back effects and
          improved explosion mechanics are on the way. An anti-knockback upgrade
          may also be introduced for defensive playstyles.
        </p>

        <p><strong>🎨 Graphics Overhaul:</strong></p>
        <ul>
          <li>
            New animations and visuals for a smoother, more immersive look.
          </li>
          <li>
            Player death animations to add polish and impact to every match.
          </li>
        </ul>

        <p>
          <strong>⚖️ Game Balance:</strong> Ongoing weapon and mechanic tuning
          to ensure fair, competitive gameplay for all skill levels.
        </p>

        <p>
          <strong>🛡️ New Skins:</strong> Regularly released tank skins to keep
          gameplay visually fresh. Have a skin idea? Share it with us — the
          development team is actively listening for community suggestions!
        </p>

        <p><strong>🐞 Bug Fixes & Performance Improvements:</strong></p>
        <ul>
          <li>
            Fixing the visual bug causing boss drones to teleport to the center
            instead of properly launching from the cannon.
          </li>
          <li>Correcting layout issues in the team panel on mobile devices.</li>
          <li>
            Improving screen layout for devices between 700px and 800px in
            width.
          </li>
          <li>
            Resolving a bug that allows players to move while dead using cannon
            knock-back.
          </li>
        </ul>

        <p>
          These updates are just the beginning. The future of TankShark.IO is
          shaped by you — the community — and we're building it together. Stay
          tuned, stay sharp, and keep dominating the arena!
        </p>
      </article>
      <article
        class="about"
        itemscope
        itemtype="https://schema.org/Thing"
        id="howToPlay"
        itemprop="HowTo"
      >
        <h2 style="text-align: center">How to Play</h2>
        <ul>
          <li itemprop="actionProcess">
            Welcome to TankShark.IO! Start by choosing a username and clicking
            "Play." Use your mouse to aim and steer your tank. Left-click to
            shoot, right-click to interact with objects. Your goal: survive,
            earn points, and dominate the battlefield. Watch your health and
            score to track progress.
          </li>
          <li itemprop="actionProcess">
            Movement is everything. Use arrow keys or WASD to move, and the
            mouse to aim your cannon independently. This split control lets you
            shoot while dodging. Master it to outmaneuver enemies and stay
            alive.
          </li>
          <li itemprop="actionProcess">
            As you roam the map, you’ll face enemies, bosses, and chances to
            earn points. Spend points to upgrade your tank—boost speed, health,
            damage, or reload time. Choose wisely; upgrades are key to survival.
          </li>
          <div class="center200" id="adBox2"></div>
          <div
            style="text-align: center"
            itemscope
            itemtype="https://schema.org/Game"
          >
            <img
              itemprop="gameItem"
              class="about-img"
              alt="a polygon for points"
              id="triangleimg"
              loading="lazy"
            />
            <img
              itemprop="gameItem"
              class="about-img"
              alt="a polygon for points"
              id="pentagonimg"
              loading="lazy"
            />
            <img
              itemprop="gameItem"
              class="about-img"
              alt="a polygon for points"
              id="squareimg"
              loading="lazy"
            />
          </div>
          <li itemprop="actionProcess">
            Teams can turn the tide. Join or create one to coordinate with
            others. Use the team panel to manage members or send invites. Teams
            can share resources and strategies—but be ready for betrayals.
          </li>
          <li itemprop="actionProcess">
            Customize your tank and settings. Pick a skin, toggle dark mode,
            hide player names, or adjust chat visibility. Set things up to match
            your play style.
          </li>
          <li itemprop="actionProcess">
            The map is big and dangerous. Use the terrain to dodge fire and set
            traps. Keep moving to stay alive and look for every chance to earn
            points and upgrade your tank.
          </li>
          <li>
            Whether you fight solo or team up, TankShark.IO is packed with
            action and competition. Stay sharp, adapt fast, and aim for the top.
            Good luck out there!
          </li>
        </ul>
      </article>
      <div class="aling-center-10">
        <h2>Subbmit feedback</h2>
      </div>
      <form class="subbmit-feedback">
        <label for="namesub">Name:</label>
        <br />
        <textarea id="namesub" cols="30"></textarea>
        <br />
        <label for="feedback">Feedback:</label>
        <br />
        <textarea id="feedback" cols="30"></textarea>
        <br />
        <input type="submit" id="subfeedback" />
      </form>
      <article
        itemprop="about"
        itemscope
        itemtype="http://schema.org/Thing"
        class="about"
        id="founder"
      >
        <h2 style="text-align: center">About TankShark.IO</h2>
        <p>
          TankShark.IO was founded by a young entrepreneur with a vision to
          redefine the world of IO games. The goal was simple yet ambitious: to
          take the best elements of popular IO games, refine them, and introduce
          innovative features that enhance the overall experience and to provide
          consistent updates weekly. This is were most other IO games fall
          short, adding little to no content after their created. By combining
          the excitement of multiplayer gameplay with thoughtful tweaks and
          improvements, TankShark.IO aims to set a new standard in the genre.
          What started as a passion project quickly grew into a thriving
          platform, attracting players from around the globe who craved
          something more immersive, more tactical, and more fun.
        </p>
        <p>
          At its core, TankShark.IO is all about delivering a dynamic, engaging
          space where players can explore, compete, and team up. Set in a vast
          open-world arena, you control customizable tanks with unique looks and
          abilities. Whether you're in it for casual fun or serious competition,
          the game has you covered—with intense battles, ranked play, team
          missions, and co-op events. It's built to match your playstyle,
          rewarding sharp reflexes and smart strategy alike.
        </p>
        <p>
          One of TankShark.IO's standout features is its community-driven
          development. Updates and new content are shaped by player feedback,
          ensuring the game grows with its audience. From new skins and modes to
          seasonal events and experimental features, fresh gameplay is always on
          the way. Player suggestions don't just get noticed—they're built into
          the game's roadmap, creating a real partnership between the developers
          and the community.
        </p>
        <p>
          TankShark.IO puts a strong focus on accessibility and inclusivity. Its
          simple controls and user-friendly interface make it easy for newcomers
          to jump in, while its depth keeps veteran players engaged. Custom tank
          builds, team play, tournaments, and a global leaderboard add strategy
          and personalization to every match. With language support,
          cross-platform play, and low system requirements, anyone, anywhere can
          get in on the action.
        </p>
        <p>
          Behind the scenes, the TankShark.IO team works hard to keep the game
          safe and respectful. With anti-cheat systems, active moderation, and a
          clear code of conduct, the goal is to ensure a fair, welcoming space
          where players of all backgrounds can enjoy the game free from toxicity
          or cheating.
        </p>
        <p>
          Join the TankShark.IO community today and feel the rush of online
          multiplayer action like never before. Combining strategy, innovation,
          and fast-paced fun, TankShark.IO isn’t just a game—it’s a new era for
          IO gaming. Jump in, gear up your tank, and fight your way to the top.
          The arena is ready.
        </p>
      </article>
    </header>
    <main
      id="game"
      itemscope
      itemtype="https://schema.org/VideoGame"
      class="mainframe"
    >
      <img
        src="./assets/youDied.webp"
        class="death-screen"
        itemprop="gameEvent"
        id="die"
        alt="death screen"
      />
      <div id="keyscontainer" class="keycontener">
        <svg width="6vh" height="6vh"></svg>
        <svg width="6vh" height="6vh" id="up">
          <rect
            width="6vh"
            height="6vh"
            rx="15"
            fill="rgba(255,255,255,0.8)"
            stroke="rgba(255,255,255,0.9)"
            stroke-width="1"
          />
          <text
            x="2vh"
            y="2.5vh"
            font-size="25"
            text-anchor="middle"
            alignment-baseline="middle"
          >
            W
          </text>
        </svg>
        <br />
        <svg width="6vh" height="6vh" id="left">
          <rect width="6vh" height="6vh" rx="15" fill="rgba(255,255,255,0.8)" />
          <text
            x="2vh"
            y="2.5vh"
            font-size="25"
            text-anchor="middle"
            alignment-baseline="middle"
          >
            A
          </text>
        </svg>
        <svg width="6vh" height="6vh" id="down">
          <rect width="6vh" height="6vh" rx="15" fill="rgba(255,255,255,0.8)" />
          <text
            x="2vh"
            y="2.5vh"
            font-size="25"
            text-anchor="middle"
            alignment-baseline="middle"
          >
            S
          </text>
        </svg>
        <svg width="6vh" height="6vh" id="right">
          <rect width="6vh" height="6vh" rx="15" fill="rgba(255,255,255,0.8)" />
          <text
            x="2vh"
            y="2.5vh"
            font-size="25"
            text-anchor="middle"
            alignment-baseline="middle"
          >
            D
          </text>
        </svg>
      </div>
      <div class="background-grid" id="gridDark"></div>
      <div class="background-grid" id="gridLight"></div>
      <div id="confermationScreen" class="shaded100">
        <div class="confimation-pop-up">
          <strong
            ><span class="join-text"
              >The hub will be unmoveble until it is destroyed by another
              team/player.<br />
              It will place just to your left. Choose your spot wisely!
              <br />
              <button class="allow-join" id="placeNo">
                <strong>no</strong></button
              ><button class="allow-join" id="placeYes">
                <strong>yes</strong>
              </button>
            </span></strong
          >
        </div>
      </div>
      <div class="UI-contaniner" id="container">
        <div class="bar-holder">
          <img
            itemprop="characterAttribute"
            src="./assets/barXP.png"
            class="bar-image"
            alt="level bar"
          />
        </div>
      </div>
      <div
        itemprop="characterAttribute"
        id="tanktiles"
        class="upgrade-tiles"
      ></div>
      <canvas id="ghostCanvas" class="ghost-canvas"></canvas>
      <div class="aling-center-10" id="teamMain">
        <div id="socialContainer">
          <div class="con-435874358">
            <div class="social-con">
              <div class="socialLevelDiv" id="social">
                <div class="socialContainer">
                  <div class="flexbuild">
                    <textarea
                      cols="30"
                      class="textsocial"
                      id="posttext"
                      maxlength="256"
                    ></textarea>
                    <button class="post-button" id="postBite">
                      Post a bite
                    </button>
                  </div>
                  <a style="font-size: 10px" href="./posting-policy.html"
                    >By posting your are agreeing to Tankshark's Posting Policy
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="outer-box">
          <div style="display: flex; height: 85%">
            <div class="inner-box">
              <span class="close-btn" id="Xbutton">X</span>
              <div class="containerA" id="teamcontainer">
                <div class="team">Team1</div>
                <div class="team">Team2</div>
                <div class="team">Team3</div>
                <div class="team">Team4</div>
              </div>
            </div>
            <div class="con-12849" id="upgradesBox">
              <div class="upgrades-box">
                <button class="upgrade-button" id="miniMap">
                  Upgrade mini-map player tracking: 3000
                </button>
                <div class="upgrade-button">
                  Upgrade stats: 200 per stat<br />
                  <div class="upgrade-div" id="upgradeHealth">Health</div>
                  <div class="upgrade-div" id="upgradeBodyDamage">
                    Body Damage
                  </div>
                  <div class="upgrade-div" id="upgradeRegen">Regen</div>
                  <div class="upgrade-div" id="upgradeBulletPentration">
                    Bullet Pentration
                  </div>
                  <div class="upgrade-div" id="upgradeBulletSpeed">
                    Bullet Speed
                  </div>
                  <div class="upgrade-div" id="upgradeBulletDamage">
                    Bullet Damage
                  </div>
                  <div class="upgrade-div" id="upgradeBulletReload">
                    Bullet Reload
                  </div>
                  <div class="upgrade-div" id="upgradeSpeed">Speed</div>
                </div>
                <button class="upgrade-button" id="HomeBaseUpgrade">
                  Build homebase: 10000
                </button>
              </div>
            </div>
          </div>
          <div style="display: block; height: 14%">
            <div class="button-container">
              <button class="btn btn-join" id="join/leave">Join</button>
              <button class="btn btn-create" id="create/delete">
                Create team
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="request-join" id="requestJoin">
        <strong
          ><span class="join-text"
            >Allow Join
            <br />
            <button class="allow-join" id="allowNo">
              <strong>no</strong></button
            ><button class="allow-join" id="allowYes">
              <strong>yes</strong>
            </button>
          </span></strong
        >
      </div>

      <div style="width: 100%">
        <div id="teambox" class="team-contaniner">
          <h1 class="high-index">Your team name</h1>
          <label class="label" for="checkbox">Hidden:</label>
          <label class="switch" id="checkbox">
            <input type="checkbox" id="hidden" class="null" />
            <span class="slider round" id="getval"></span>
          </label>
          <br /><br />
          <label class="label" for="checkbox2">Private:</label>
          <label class="switch" id="checkbox2">
            <input type="checkbox" id="private" class="null2" />
            <span class="slider round" id="getval2"></span>
          </label>

          <h2>Config</h2>
          <div class="scrollDiv" id="scrollDiv">
            <div class="configDiv">
              <div class="gear-holder">
                <img src="./assets/gear.png" style="width: 5vw; height: 5vw" />
              </div>
              <label class="label" for="teamDescription"
                >Team Description:</label
              >
              <input
                type="text"
                itemprop="description"
                id="teamDescription"
                placeholder="Enter your team's description"
                autocomplete="off"
                maxlength="200"
              />
              <br />
              <label class="label" for="teamSelcetor">Team type:</label>
              <br />
              <div id="teamSelcetor" class="aling-left">
                <div>
                  <input
                    type="radio"
                    id="Anarchy"
                    name="teamType"
                    value="Anarchy"
                    class="inlineRadio"
                    itemprop="gameMode"
                    checked
                  />
                  <label for="Anarchy">Anarchy</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="Democracy"
                    name="teamType"
                    value="Democracy"
                    class="inlineRadio"
                    itemprop="gameMode"
                  />
                  <label for="Democracy">Democracy</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="Communist"
                    name="teamType"
                    value="Communist"
                    class="inlineRadio"
                    itemprop="gameMode"
                  />
                  <label for="Communist">Communist</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="Constitutional"
                    name="teamType"
                    value="Constitutional"
                    class="inlineRadio"
                    itemprop="gameMode"
                  />
                  <label for="Constitutional">Constitutional</label>
                </div>
              </div>

              <div id="taxContiener" style="margin-top: 10%"></div>
              <div class="centerer">
                <div class="coolLineBreak"></div>
              </div>
              <h1>Taxes D:</h1>
              <label class="label" for="teamScore">Create a team score:</label>
              <label class="switch" id="teamScore_">
                <input type="checkbox" id="teamScore" class="null3" />
                <span class="slider round" id="getTeamScore"></span> </label
              ><br />
              <p class="addedInfo">
                Not creating a team score will foward the 50% of the score to
                you
              </p>
              <br />
              <input
                type="range"
                id="Simple"
                name="Simple"
                min="0"
                max="1.00"
                value="0.05"
                step="0.01"
                class="taxRange"
                list="markers"
              />
              <p for="Simple" class="taxLable">Flat tax rate</p>
              <br />
              <input
                type="range"
                id="scoreBased"
                name="scoreBased"
                min="0"
                max="1.00"
                value="0"
                step="0.01"
                class="taxRange"
                list="markers"
              />
              <p for="scoreBased" class="taxLable">
                Player's score based tax rate
              </p>
              <br />
              <input
                type="range"
                id="ScheduledBased"
                name="ScheduledBased"
                min="0"
                max="1.00"
                value="0"
                step="0.01"
                class="taxRange"
                list="markers"
              />
              <br />
              <select id="time-select" title="tax rate interval">
                <option value="1">1m</option>
                <option value="2">2m</option>
                <option value="4">4m</option>
                <option value="8">8m</option>
                <option value="16">16m</option>
                <option value="0.00016666666">0.01s (do it I dare you)</option>
              </select>
              <br />
              <p for="scoreBased">Scheduled tax rate</p>

              <datalist id="markers">
                <option value="0"></option>
                <option value="0.25"></option>
                <option value="0.50"></option>
                <option value="0.75"></option>
                <option value="1.00"></option>
              </datalist>
            </div>
          </div>

          <input
            type="text"
            id="teamname"
            itemprop="name"
            style="z-index: 10"
            placeholder="Enter your team name"
            autocomplete="given-name"
            maxlength="11"
          />
          <button id="teamButton" class="create-team-button">
            Create team
          </button>
        </div>
      </div>
    </main>
    <div id="settingsBox" class="settings-box">
      <div class="centerleft">
        <label class="label labelspace" for="chat">Show Chat Messages:</label>
        <label class="switch" id="chat">
          <button id="chatcheck" class="_100per" aria-label="Will show chat">
            <span class="slider round" id="getChatShown"></span>
          </button>
        </label>
      </div>
      <div class="centerleft">
        <label class="label labelspace" for="leader-Board"
          >Show Leader Board:</label
        >
        <label class="switch" id="leader-Board">
          <button
            id="leaderBoardCheck"
            class="_100per"
            aria-label="Will leader board be shown"
          >
            <span class="slider round" id="getleaderBoardShown"></span>
          </button>
        </label>
      </div>
      <div class="centerleft">
        <label class="label labelspace" for="names">Show Names:</label>
        <label class="switch" id="names">
          <button
            id="namesCheck"
            aria-label="Will names be shown"
            class="_100per"
          >
            <span class="slider round" id="getnamesShown"></span>
          </button>
        </label>
      </div>
      <div class="centerleft">
        <label class="label labelspace" for="darkMode">Dark Mode:</label>
        <label class="switch" id="darkMode">
          <button
            id="darkModeCheck"
            class="_100per"
            aria-label="dark mode toggle"
          >
            <span class="slider round" id="getdarkMode"></span>
          </button>
        </label>
      </div>
      <div class="centerleft">
        <a href="./privacy.html">privacy policy</a>
      </div>
    </div>
    <script src="https://sdk.crazygames.com/crazygames-sdk-v3.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/protobufjs@7.4.0/dist/light/protobuf.min.js"></script>
    <script src="script-client.js"></script>
  </body>
</html>
